# TwitterC

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
twitterc/: build.gradle
twitterc/src/androidTest/java/com/rxmuhammadyoussef/twitterc/: ExampleInstrumentedTest.java
twitterc/src/main/: AndroidManifest.xml
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/: TwitterCApplication.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/api/: CloudQueries.java  FollowersResponse.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ForActivity.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/di/application/: AppComponent.java  AppModule.java  ApplicationScope.java  ForApplication.java  SchedulersModule.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/event/: Event.java  FetchFollowersEvent.java  FetchFollowersFinishedEvent.java  FetchFollowersNetworkFailureEvent.java  FetchFollowersStartedEvent.java  FetchFollowersSuccessfulEvent.java  FetchTweetsFinishedEvent.java  FetchTweetsNetworkFailureEvent.java  FetchTweetsSuccessfulEvent.java  FollowersFetchNetworkFailureEvent.java  FollowersFetchSuccessfulEvent.java  LogoutEvent.java  TweetsFetchNetworkFailureEvent.java  TweetsFetchSuccessfulEvent.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/models/profile/: ProfileViewModel.java  TweetViewModel.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/models/tweet/: Tweet.java  TweetEntity.java  TweetMapper.java  TweetViewModel.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/schedulers/: ComputationalThreadSchedulers.java  IOThreadSchedulers.java  MainThreadSchedulers.java  ThreadSchedulers.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/store/: HomeRepo.java  LocalStore.java  TwitterStore.java  UserDetailsRepo.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/util/: PreferencesUtil.java  RxEventBus.java  TwitterCGlideModule.java
twitterc/src/main/java/com/rxmuhammadyoussef/twitterc/widget/: SimpleDividerItemDecoration.java
twitterc/src/main/res/drawable/: line_divider.xml
twitterc/src/main/res/drawable-v24/: selector_button_login.xml
twitterc/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_user_details.xml  item_follower.xml  item_header.xml  item_tweet.xml
twitterc/src/main/res/menu/: menu_home_page.xml
twitterc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
twitterc/src/test/java/com/rxmuhammadyoussef/twitterc/: ExampleUnitTest.java
(+38 files in other folders)
